{
    "version": 2,
    "builds": [
        {
            "src": "./app.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}

{
  "functions": {
    "api/example.js": {
      "memory": 128,
      "maxDuration": 10
    }
  }
}
